# This file contains database configuration.
#
# RStudio Server needs an external database for storage of specific configuration and runtime information.
#
# Simply uncomment the lines below and modify it to suit your needs.
# For more documentation, see the RStudio Server Pro Admin Guide.
#
#
# =================================================================================================================
# sqlite configuration
# =================================================================================================================
#
# Specifies the database provider to use
provider=sqlite
#
# Directory in which the sqlite database will be written
directory=/rstudio-server-instance/
#
# =================================================================================================================
