; supervisor config file
[supervisord]
nodaemon=true

[unix_http_server]
file=/rstudio-server-instance/supervisord/supervisor.sock

[supervisord]
logfile=/rstudio-server-instance/supervisord/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/rstudio-server-instance/supervisord/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///rstudio-server-instance/supervisord/supervisor.sock

# 
# note: you must set the environment for the guest users's path, logname, etc. for RStudio to run unless you launch
# it from an interactive shell. Since we want to run without a shell, the enviromnet statement is crucial
#
[program:rserver]
user=guest
environment=HOME="/home/guest",UID="1000",USER="guest",LOGNAME="guest",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
command=/usr/lib/rstudio-server/bin/rserver --auth-none 1 --server-user guest --secure-cookie-key-file /rstudio-server-instance/securecookie --database-config-file /etc/rstudio/database.conf
stdout_logfile=/rstudio-server-instance/supervisor-%(program_name)s.log
stderr_logfile=/rstudio-server-instance/supervisor-%(program_name)s-error.log
